<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>Organizer_</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Context" />
      <Folder Include="Mappings" />
      <Folder Include="Models" />
      <Folder Include="Repository" />
      <Folder Include="UoW" />
    </ItemGroup>

</Project>
