# Organizer

./: Organizer.sln
Organizer/: Organizer.Data.csproj  Organizer.csproj  Program.cs  Startup.cs
Organizer.Admin/: Organizer.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Organizer.Admin/Controllers/: CityController.cs  HomeController.cs
Organizer.Admin/Data/: ApplicationDbContext.cs
Organizer.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Organizer.Admin/Models/: ErrorViewModel.cs
Organizer.Admin/Properties/: launchSettings.json
Organizer.Admin/Views/: _ViewImports.cshtml
Organizer.Admin/Views/City/: Index.cshtml
Organizer.Admin/Views/Shared/: _Layout.cshtml
Organizer.Application/: Organizer.Application.csproj
Organizer.Application/Automapper/: AutoMapperConfig.cs  DomainToViewMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Organizer.Application/Interfaces/: IApplicationService.cs  ICityApplication.cs
Organizer.Application/Providers/: CookieValueBinder.cs
Organizer.Application/Services/: CityService.cs
Organizer.Application/ViewModels/: BaseViewModel.cs  CityViewModel.cs  CountiesViewModel.cs  Organizer.cs
Organizer.Crosscutting.Bus/: Class1.cs  InMemoryBus.cs  Organizer.Crosscutting.Bus.csproj
Organizer.Crosscutting.IoC/: Class1.cs  NativeInjectorBootStrapper.cs  Organizer.Crosscutting.IoC.csproj
Organizer.Crosscutting.Mail/: Class1.cs  Organizer.Crosscutting.Mail.csproj
Organizer.Data/: Class1.cs  Organizer.Data.csproj
Organizer.Data/Context/: ApplicationDbContext.cs
Organizer.Data/Mappings/: CityMapping.cs  CountiesMapping.cs  EntityMapping.cs
Organizer.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Organizer.Data/Repository/: CityRepository.cs  Repository.cs
Organizer.Data/UoW/: UnitOfWork.cs
Organizer.Domain/: Organizer.Domain.csproj
Organizer.Domain.Core/: Organizer.Domain.Core.csproj
Organizer.Domain.Core/Bus/: IMediatorHandler.cs
Organizer.Domain.Core/Commands/: Command.cs  QueryCommand.cs
Organizer.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
Organizer.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Organizer.Domain/Interfaces/: ICityRepository.cs  IRepository.cs  IUnitOfWork.cs
Organizer.Domain/Models/: CityModel.cs  CmsEntityBase.cs  CountiesModel.cs  Entity.cs
Organizer.Services/: Organizer.Services.csproj
Organizer.Web/: Organizer.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json
Organizer.Web/Controllers/: BaseController.cs  HomeController.cs
Organizer.Web/Data/: ApplicationDbContext.cs
Organizer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Organizer.Web/Models/: ErrorViewModel.cs
Organizer.Web/Views/: _ViewImports.cshtml
Organizer.Web/Views/Shared/: _Layout.cshtml
Organizer/Controllers/: HomeController.cs
Organizer/Data/: ApplicationDbContext.cs
Organizer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Organizer/Models/: ErrorViewModel.cs
Organizer/Properties/: launchSettings.json
Organizer/Views/Shared/: _Layout.cshtml
Web.Core/: AppConstants.cs  Web.Core.csproj
Web.Core/Extensions/: AutoMapperSetup.cs  CookieExtensions.cs  EnumExtensions.cs  HttpContextExtensions.cs
Web.Core/ModelBinders/: LanguageModelBinder.cs
Web.Core/ViewServices/: ViewRenderService.cs
