<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <UserSecretsId>aspnet-Organizer-CB36C807-4E57-42CB-968A-2F6EF51CF684</UserSecretsId>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Organizer.Crosscutting.IoC\Organizer.Crosscutting.IoC.csproj" />
      <ProjectReference Include="..\Organizer.Data\Organizer.Data.csproj" />
      <ProjectReference Include="..\Organizer.Domain.Core\Organizer.Domain.Core.csproj" />
      <ProjectReference Include="..\Web.Core\Web.Core.csproj" />
    </ItemGroup>

</Project>
