<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Automapper" />
      <Folder Include="Interfaces" />
      <Folder Include="Services" />
      <Folder Include="ViewModels" />
    </ItemGroup>

</Project>
