<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
      <Folder Include="Middleware" />
      <Folder Include="ModelBinders" />
      <Folder Include="Routing" />
      <Folder Include="ViewServices" />
    </ItemGroup>

</Project>
